spring.application.name=akselerator

server.port=8080

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public

spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=postgres
spring.datasource.password=2611

app.jwt.secret=2262926de079819ba4e3b702e78ef79f
app.jwt.expiration-ms=86400000

parking.core.base-url=http://localhost:8081
